{-49*(-1 + z)^2*z^6*\[Alpha]*F[\[CurlyPhi][z]]*U2[z]^2*
   Derivative[1][U1][z]^4 + 2*(-1 + z)*z^5*\[Alpha]*U1[z]*U2[z]*
   Derivative[1][U1][z]^2*(16*(-1 + z)*z*U2[z]*Derivative[1][F][
      \[CurlyPhi][z]]*Derivative[1][U1][z]*Derivative[1][\[CurlyPhi]][z] + 
    F[\[CurlyPhi][z]]*(29*(-1 + z)*z*Derivative[1][U1][z]*
       Derivative[1][U2][z] + U2[z]*(47*(-2 + 3*z)*Derivative[1][U1][z] + 
        58*(-1 + z)*z*Derivative[2][U1][z]))) - 
  z^4*\[Alpha]*U1[z]^2*(4*(-1 + z)*z*U2[z]*Derivative[1][U1][z]*
     (9*(-1 + z)*z*Derivative[1][F][\[CurlyPhi][z]]*Derivative[1][U1][z]*
       Derivative[1][U2][z]*Derivative[1][\[CurlyPhi]][z] + 
      U2[z]*(2*(-1 + z)*z*Derivative[1][U1][z]*Derivative[1][\[CurlyPhi]][z]^
          2*Derivative[2][F][\[CurlyPhi][z]] + 
        Derivative[1][F][\[CurlyPhi][z]]*
         (16*(-1 + z)*z*Derivative[1][\[CurlyPhi]][z]*Derivative[2][U1][z] + 
          Derivative[1][U1][z]*(17*(-2 + 3*z)*Derivative[1][\[CurlyPhi]][z] + 
            2*(-1 + z)*z*Derivative[2][\[CurlyPhi]][z])))) + 
    F[\[CurlyPhi][z]]*(9*(-1 + z)^2*z^2*Derivative[1][U1][z]^2*
       Derivative[1][U2][z]^2 + 12*(-1 + z)*z*U2[z]*Derivative[1][U1][z]*
       (9*(-1 + z)*z*Derivative[1][U2][z]*Derivative[2][U1][z] + 
        Derivative[1][U1][z]*(9*(-2 + 3*z)*Derivative[1][U2][z] + 
          2*(-1 + z)*z*Derivative[2][U2][z])) + 
      U2[z]^2*((204 - 716*z + 537*z^2)*Derivative[1][U1][z]^2 + 
        36*(-1 + z)^2*z^2*Derivative[2][U1][z]^2 + 4*(-1 + z)*z*
         Derivative[1][U1][z]*(41*(-2 + 3*z)*Derivative[2][U1][z] + 
          12*(-1 + z)*z*Derivative[3][U1][z])))) + 
  U1[z]^4*(4*(-6 - 6*z*Derivative[1][U2][z] + 6*z^2*Derivative[1][U2][z] - 
      4*z^4*\[Alpha]*Derivative[1][F][\[CurlyPhi][z]]*Derivative[1][U2][z]*
       Derivative[1][\[CurlyPhi]][z] + 4*z^5*\[Alpha]*
       Derivative[1][F][\[CurlyPhi][z]]*Derivative[1][U2][z]*
       Derivative[1][\[CurlyPhi]][z] + 2*z^5*\[Alpha]*
       Derivative[1][F][\[CurlyPhi][z]]*Derivative[1][U2][z]^2*
       Derivative[1][\[CurlyPhi]][z] - 5*z^6*\[Alpha]*
       Derivative[1][F][\[CurlyPhi][z]]*Derivative[1][U2][z]^2*
       Derivative[1][\[CurlyPhi]][z] + 3*z^7*\[Alpha]*
       Derivative[1][F][\[CurlyPhi][z]]*Derivative[1][U2][z]^2*
       Derivative[1][\[CurlyPhi]][z] + 4*z^3*\[Alpha]*U2[z]^2*
       (2*z*(1 - 4*z + 3*z^2)*Derivative[1][\[CurlyPhi]][z]^2*
         Derivative[2][F][\[CurlyPhi][z]] + Derivative[1][F][\[CurlyPhi][z]]*
         ((2 - 21*z + 21*z^2)*Derivative[1][\[CurlyPhi]][z] + 
          2*z*(1 - 4*z + 3*z^2)*Derivative[2][\[CurlyPhi]][z])) + 
      U2[z]*(6 + 2*(-1 + z)*z^2*Derivative[1][\[CurlyPhi]][z]^2*
         (-3 + z^2*\[Alpha]*(4 + z*(-2 + 3*z)*Derivative[1][U2][z])*
           Derivative[2][F][\[CurlyPhi][z]]) + z^3*\[Alpha]*
         Derivative[1][F][\[CurlyPhi][z]]*(Derivative[1][\[CurlyPhi]][z]*
           (z*(32 - 124*z + 93*z^2)*Derivative[1][U2][z] + 
            4*(-2 + 3*z)*(1 + (-1 + z)*z^2*Derivative[2][U2][z])) + 
          2*(-1 + z)*z*(4 + z*(-2 + 3*z)*Derivative[1][U2][z])*
           Derivative[2][\[CurlyPhi]][z]))) + z^2*\[Alpha]*F[\[CurlyPhi][z]]*
     (16 - 16*U2[z]^2 + z^2*(20 - 84*z + 63*z^2)*Derivative[1][U2][z]^2 + 
      4*z^3*(2 - 5*z + 3*z^2)*Derivative[1][U2][z]*Derivative[2][U2][z] + 
      4*z*U2[z]*(4*(2 - 27*z + 27*z^2)*Derivative[1][U2][z] + 
        z*((20 - 76*z + 57*z^2)*Derivative[2][U2][z] + 2*z*(2 - 5*z + 3*z^2)*
           Derivative[3][U2][z])))) + 2*z^4*\[Alpha]*U1[z]^3*
   (2*((-1 + z)^2*z^2*Derivative[1][F][\[CurlyPhi][z]]*Derivative[1][U1][z]*
       Derivative[1][U2][z]^2*Derivative[1][\[CurlyPhi]][z] + 
      2*(-1 + z)*z*U2[z]*((-1 + z)*z*Derivative[1][U1][z]*
         Derivative[1][U2][z]*Derivative[1][\[CurlyPhi]][z]^2*
         Derivative[2][F][\[CurlyPhi][z]] + Derivative[1][F][\[CurlyPhi][z]]*
         (7*(-1 + z)*z*Derivative[1][U2][z]*Derivative[1][\[CurlyPhi]][z]*
           Derivative[2][U1][z] + Derivative[1][U1][z]*
           (2*(-1 + z)*z*Derivative[1][\[CurlyPhi]][z]*Derivative[2][U2][z] + 
            Derivative[1][U2][z]*(10*(-2 + 3*z)*Derivative[1][\[CurlyPhi]][
                z] + (-1 + z)*z*Derivative[2][\[CurlyPhi]][z])))) + 
      U2[z]^2*(2*(-1 + z)*z*Derivative[1][\[CurlyPhi]][z]^2*
         Derivative[2][F][\[CurlyPhi][z]]*((-6 + 9*z)*Derivative[1][U1][z] + 
          2*(-1 + z)*z*Derivative[2][U1][z]) + 
        Derivative[1][F][\[CurlyPhi][z]]*(3*Derivative[1][U1][z]*
           ((12 - 44*z + 33*z^2)*Derivative[1][\[CurlyPhi]][z] + 
            2*z*(2 - 5*z + 3*z^2)*Derivative[2][\[CurlyPhi]][z]) + 
          2*(-1 + z)*z*(2*(-1 + z)*z*Derivative[2][U1][z]*
             Derivative[2][\[CurlyPhi]][z] + Derivative[1][\[CurlyPhi]][z]*
             (11*(-2 + 3*z)*Derivative[2][U1][z] + 4*(-1 + z)*z*Derivative[3][
                 U1][z]))))) + F[\[CurlyPhi][z]]*
     ((-1 + z)*z*Derivative[1][U2][z]*(6*(-1 + z)*z*Derivative[1][U2][z]*
         Derivative[2][U1][z] + Derivative[1][U1][z]*
         (7*(-2 + 3*z)*Derivative[1][U2][z] + 2*(-1 + z)*z*
           Derivative[2][U2][z])) + 
      U2[z]*(2*(-1 + z)*z*(8*(-1 + z)*z*Derivative[2][U1][z]*
           Derivative[2][U2][z] + Derivative[1][U2][z]*
           (31*(-2 + 3*z)*Derivative[2][U1][z] + 12*(-1 + z)*z*
             Derivative[3][U1][z])) + Derivative[1][U1][z]*
         ((84 - 316*z + 237*z^2)*Derivative[1][U2][z] + 
          2*(-1 + z)*z*(11*(-2 + 3*z)*Derivative[2][U2][z] + 
            2*(-1 + z)*z*Derivative[3][U2][z]))) + 
      2*U2[z]^2*(36*(-1 + z)*Derivative[1][U1][z] + (48 - 172*z + 129*z^2)*
         Derivative[2][U1][z] + 4*(-1 + z)*z*
         (4*(-2 + 3*z)*Derivative[3][U1][z] + (-1 + z)*z*Derivative[4][U1][
            z])))), 
 2*U1[z]*(7*(-1 + z)^2*z^5*\[Alpha]*U2[z]^2*Derivative[1][F][\[CurlyPhi][z]]*
     Derivative[1][U1][z]^3*Derivative[1][\[CurlyPhi]][z] + 
    U1[z]^3*(z^4*(2 - 5*z + 3*z^2)*\[Alpha]*Derivative[1][F][\[CurlyPhi][z]]*
       Derivative[1][U2][z]^2*Derivative[1][\[CurlyPhi]][z] + 
      Derivative[1][U2][z]*(6 - 3*z + 2*z^4*(2 - 5*z + 3*z^2)*\[Alpha]*U2[z]*
         Derivative[1][\[CurlyPhi]][z]^2*Derivative[2][F][\[CurlyPhi][z]] + 
        2*z^3*\[Alpha]*Derivative[1][F][\[CurlyPhi][z]]*
         ((2*(-1 + z) + (18 - 68*z + 51*z^2)*U2[z])*
           Derivative[1][\[CurlyPhi]][z] + z*(2 - 5*z + 3*z^2)*U2[z]*
           Derivative[2][\[CurlyPhi]][z])) + 
      4*z*U2[z]*((-1 + z)*Derivative[1][\[CurlyPhi]][z]^2*
         (3 + 2*z^2*\[Alpha]*(1 + (-1 + 3*z)*U2[z])*Derivative[2][F][
            \[CurlyPhi][z]]) + z*\[Alpha]*Derivative[1][F][\[CurlyPhi][z]]*
         (Derivative[1][\[CurlyPhi]][z]*((4 - 30*z + 30*z^2)*U2[z] + 
            (-2 + 3*z)*(2 + (-1 + z)*z^2*Derivative[2][U2][z])) + 
          2*(-1 + z)*z*(1 + (-1 + 3*z)*U2[z])*Derivative[2][\[CurlyPhi]][
            z]))) - (-1 + z)*z*U1[z]*U2[z]*Derivative[1][U1][z]*
     (14*(-1 + z)*z^4*\[Alpha]*U2[z]*Derivative[1][F][\[CurlyPhi][z]]*
       Derivative[1][\[CurlyPhi]][z]*Derivative[2][U1][z] + 
      Derivative[1][U1][z]*(3 + 8*(-1 + z)*z^4*\[Alpha]*
         Derivative[1][F][\[CurlyPhi][z]]*Derivative[1][U2][z]*
         Derivative[1][\[CurlyPhi]][z] + z^3*\[Alpha]*U2[z]*
         (2*(-1 + z)*z*Derivative[1][\[CurlyPhi]][z]^2*Derivative[2][F][
            \[CurlyPhi][z]] + Derivative[1][F][\[CurlyPhi][z]]*
           (15*(-2 + 3*z)*Derivative[1][\[CurlyPhi]][z] + 
            2*(-1 + z)*z*Derivative[2][\[CurlyPhi]][z])))) + 
    U1[z]^2*((-1 + z)*z*Derivative[1][U1][z]*Derivative[1][U2][z]*
       (3 + (-1 + z)*z^4*\[Alpha]*Derivative[1][F][\[CurlyPhi][z]]*
         Derivative[1][U2][z]*Derivative[1][\[CurlyPhi]][z]) + 
      U2[z]*(2*(-1 + z)*z*(3 + 7*(-1 + z)*z^4*\[Alpha]*Derivative[1][F][
            \[CurlyPhi][z]]*Derivative[1][U2][z]*Derivative[1][\[CurlyPhi]][
            z])*Derivative[2][U1][z] + Derivative[1][U1][z]*
         (-6 + 15*z + 2*z^5*\[Alpha]*Derivative[1][U2][z]*
           Derivative[1][\[CurlyPhi]][z]^2*Derivative[2][F][\[CurlyPhi][z]] - 
          4*z^6*\[Alpha]*Derivative[1][U2][z]*Derivative[1][\[CurlyPhi]][z]^2*
           Derivative[2][F][\[CurlyPhi][z]] + 2*z^7*\[Alpha]*
           Derivative[1][U2][z]*Derivative[1][\[CurlyPhi]][z]^2*
           Derivative[2][F][\[CurlyPhi][z]] + 2*(-1 + z)*z^3*\[Alpha]*
           Derivative[1][F][\[CurlyPhi][z]]*(Derivative[1][\[CurlyPhi]][z]*
             (2 + 11*z*(-2 + 3*z)*Derivative[1][U2][z] + 2*(-1 + z)*z^2*
               Derivative[2][U2][z]) + (-1 + z)*z^2*Derivative[1][U2][z]*
             Derivative[2][\[CurlyPhi]][z]))) + 2*z^3*\[Alpha]*U2[z]^2*
       ((-1 + z)*z*Derivative[1][\[CurlyPhi]][z]^2*Derivative[2][F][
          \[CurlyPhi][z]]*((-6 + 9*z)*Derivative[1][U1][z] + 
          2*(-1 + z)*z*Derivative[2][U1][z]) + 
        Derivative[1][F][\[CurlyPhi][z]]*(Derivative[1][U1][z]*
           ((26 - 92*z + 69*z^2)*Derivative[1][\[CurlyPhi]][z] + 
            3*z*(2 - 5*z + 3*z^2)*Derivative[2][\[CurlyPhi]][z]) + 
          2*(-1 + z)*z*((-1 + z)*z*Derivative[2][U1][z]*
             Derivative[2][\[CurlyPhi]][z] + 2*Derivative[1][\[CurlyPhi]][z]*
             ((-6 + 9*z)*Derivative[2][U1][z] + (-1 + z)*z*Derivative[3][U1][
                z])))))) + z*\[Alpha]*F[\[CurlyPhi][z]]*
   (-21*(-1 + z)^2*z^4*U2[z]^2*Derivative[1][U1][z]^4 + 
    2*(-1 + z)*z^3*U1[z]*U2[z]*Derivative[1][U1][z]^2*
     (13*(-1 + z)*z*Derivative[1][U1][z]*Derivative[1][U2][z] + 
      U2[z]*(23*(-2 + 3*z)*Derivative[1][U1][z] + 26*(-1 + z)*z*
         Derivative[2][U1][z])) - z^2*U1[z]^2*
     (5*(-1 + z)^2*z^2*Derivative[1][U1][z]^2*Derivative[1][U2][z]^2 + 
      2*(-1 + z)*z*U2[z]*Derivative[1][U1][z]*
       (25*(-1 + z)*z*Derivative[1][U2][z]*Derivative[2][U1][z] + 
        Derivative[1][U1][z]*(26*(-2 + 3*z)*Derivative[1][U2][z] + 
          5*(-1 + z)*z*Derivative[2][U2][z])) + 
      U2[z]^2*((136 - 444*z + 333*z^2)*Derivative[1][U1][z]^2 + 
        20*(-1 + z)^2*z^2*Derivative[2][U1][z]^2 + 2*(-1 + z)*z*
         Derivative[1][U1][z]*(43*(-2 + 3*z)*Derivative[2][U1][z] + 
          10*(-1 + z)*z*Derivative[3][U1][z]))) + 
    U1[z]^4*(16 - 16*U2[z]^2 + z^2*(8 - 36*z + 27*z^2)*
       Derivative[1][U2][z]^2 + 2*z^3*(2 - 5*z + 3*z^2)*Derivative[1][U2][z]*
       Derivative[2][U2][z] + 4*z*U2[z]*(8*(1 - 9*z + 9*z^2)*
         Derivative[1][U2][z] + z*((12 - 44*z + 33*z^2)*Derivative[2][U2][
            z] + z*(2 - 5*z + 3*z^2)*Derivative[3][U2][z]))) + 
    2*z^2*U1[z]^3*((-1 + z)*z*Derivative[1][U2][z]*
       (3*(-1 + z)*z*Derivative[1][U2][z]*Derivative[2][U1][z] + 
        Derivative[1][U1][z]*((-6 + 9*z)*Derivative[1][U2][z] + 
          (-1 + z)*z*Derivative[2][U2][z])) + 
      U2[z]*((-1 + z)*z*(8*(-1 + z)*z*Derivative[2][U1][z]*
           Derivative[2][U2][z] + 3*Derivative[1][U2][z]*
           (11*(-2 + 3*z)*Derivative[2][U1][z] + 4*(-1 + z)*z*
             Derivative[3][U1][z])) + Derivative[1][U1][z]*
         ((56 - 204*z + 153*z^2)*Derivative[1][U2][z] + 
          (-1 + z)*z*(13*(-2 + 3*z)*Derivative[2][U2][z] + 
            2*(-1 + z)*z*Derivative[3][U2][z]))) + 
      2*U2[z]^2*(24*(-1 + z)*Derivative[1][U1][z] + (32 - 108*z + 81*z^2)*
         Derivative[2][U1][z] + (-1 + z)*z*
         (9*(-2 + 3*z)*Derivative[3][U1][z] + 2*(-1 + z)*z*
           Derivative[4][U1][z])))), 
 (-1 + z)^2*z^4*\[Alpha]*U2[z]^2*Derivative[1][F][\[CurlyPhi][z]]*
   Derivative[1][U1][z]^4 + 2*(-1 + z)*z^3*\[Alpha]*U1[z]*U2[z]*
   Derivative[1][F][\[CurlyPhi][z]]*Derivative[1][U1][z]^2*
   (Derivative[1][U1][z]*((6 - 9*z)*U2[z] - (-1 + z)*z*
       Derivative[1][U2][z]) - 2*(-1 + z)*z*U2[z]*Derivative[2][U1][z]) + 
  2*U1[z]^3*(Derivative[1][U1][z]*
     (z*\[Alpha]*Derivative[1][F][\[CurlyPhi][z]]*((-6 + 9*z)*U2[z] + 
        (-1 + z)*z*Derivative[1][U2][z])*(4 + 4*(-1 + 3*z)*U2[z] + 
        z*(-2 + 3*z)*Derivative[1][U2][z]) + 12*(-1 + z)*U2[z]*
       Derivative[1][\[CurlyPhi]][z]) + 2*(-1 + z)*z^2*\[Alpha]*U2[z]*
     Derivative[1][F][\[CurlyPhi][z]]*(4 + 4*(-1 + 3*z)*U2[z] + 
      z*(-2 + 3*z)*Derivative[1][U2][z])*Derivative[2][U1][z]) + 
  z^2*\[Alpha]*U1[z]^2*Derivative[1][F][\[CurlyPhi][z]]*
   (Derivative[1][U1][z]^2*((28 + 19*z*(-4 + 3*z))*U2[z]^2 + 
      (-1 + z)^2*z^2*Derivative[1][U2][z]^2 + 4*(-1 + z)*U2[z]*
       (-2 + z*(-2 + 3*z)*Derivative[1][U2][z])) + 
    4*(-1 + z)*z*U2[z]*Derivative[1][U1][z]*((-6 + 9*z)*U2[z] + 
      (-1 + z)*z*Derivative[1][U2][z])*Derivative[2][U1][z] + 
    4*(-1 + z)^2*z^2*U2[z]^2*Derivative[2][U1][z]^2) + 
  U1[z]^4*(\[Alpha]*Derivative[1][F][\[CurlyPhi][z]]*
     (4 + 4*(-1 + 3*z)*U2[z] + z*(-2 + 3*z)*Derivative[1][U2][z])^2 + 
    24*(2*U2[z] + (-1 + z)*Derivative[1][U2][z])*Derivative[1][\[CurlyPhi]][
      z] + 48*(-1 + z)*U2[z]*Derivative[2][\[CurlyPhi]][z])}
