{-((-1 + z)*z^2*U2[z]*Derivative[1][U1][z]^2) + 
  U1[z]^2*(4 + (4 - 3*z)*z*Derivative[1][U2][z] + 
    4*U2[z]*(-1 + (-1 + z)*z^2*Derivative[1][\[CurlyPhi]][z]^2)) + 
  z^2*U1[z]*((-1 + z)*Derivative[1][U1][z]*Derivative[1][U2][z] + 
    U2[z]*(3*Derivative[1][U1][z] + 2*(-1 + z)*Derivative[2][U1][z])), 
 U1[z]*(9*(-1 + z)^2*z^5*\[Alpha]*F[\[CurlyPhi][z]]*U2[z]^2*
    Derivative[1][U1][z]^3*(-1 + 2*(-1 + z)*z^3*\[Alpha]*U2[z]*
      Derivative[1][F][\[CurlyPhi][z]]*Derivative[1][\[CurlyPhi]][z]) - 
   3*(-1 + z)*z^4*\[Alpha]*U1[z]*U2[z]*Derivative[1][U1][z]^2*
    (-6*(-1 + z)*z*U2[z]*Derivative[1][F][\[CurlyPhi][z]]*
      Derivative[1][\[CurlyPhi]][z] + F[\[CurlyPhi][z]]*
      (-3*(-1 + z)*z*Derivative[1][U2][z] + 
       U2[z]*(-9 + 15*z - 12*(-1 + z)^2*z^4*\[Alpha]*Derivative[1][F][
           \[CurlyPhi][z]]*Derivative[1][U2][z]*Derivative[1][\[CurlyPhi]][
           z] - 4*(-1 + z)*z^2*Derivative[1][\[CurlyPhi]][z]^2) + 
       2*(-1 + z)*z^3*\[Alpha]*U2[z]^2*Derivative[1][F][\[CurlyPhi][z]]*
        Derivative[1][\[CurlyPhi]][z]*(6 - 21*z + 4*(-1 + z)*z^2*
          Derivative[1][\[CurlyPhi]][z]^2))) + 
   z*U1[z]^2*U2[z]*Derivative[1][U1][z]*
    (-6*(-1 + z)*(-3 - 3*(-1 + z)*z^4*\[Alpha]*Derivative[1][F][
         \[CurlyPhi][z]]*Derivative[1][U2][z]*Derivative[1][\[CurlyPhi]][z] + 
       z^3*\[Alpha]*U2[z]*Derivative[1][F][\[CurlyPhi][z]]*
        Derivative[1][\[CurlyPhi]][z]*(6 - 15*z + 2*(-1 + z)*z^2*
          Derivative[1][\[CurlyPhi]][z]^2)) + z^3*\[Alpha]*F[\[CurlyPhi][z]]*
      (8*(-1 + z)*z^3*\[Alpha]*U2[z]^2*Derivative[1][F][\[CurlyPhi][z]]*
        Derivative[1][\[CurlyPhi]][z]*(-18 + 36*z - 3*z*(2 - 7*z + 5*z^2)*
          Derivative[1][\[CurlyPhi]][z]^2 + (-1 + z)^2*z^3*
          Derivative[1][\[CurlyPhi]][z]^4) - 
       3*U2[z]*(-12 + 15*z + 8*z^2*Derivative[1][\[CurlyPhi]][z]^2 - 
         8*z^3*Derivative[1][\[CurlyPhi]][z]^2 + 4*(-1 + z)^2*z^3*\[Alpha]*
          Derivative[1][F][\[CurlyPhi][z]]*Derivative[1][U2][z]*
          Derivative[1][\[CurlyPhi]][z]*(6 - 15*z + 2*(-1 + z)*z^2*
            Derivative[1][\[CurlyPhi]][z]^2)) + 18*(-1 + z)*
        ((-1 + 4*z)*Derivative[1][U2][z] + (-1 + z)^2*z^4*\[Alpha]*
          Derivative[1][F][\[CurlyPhi][z]]*Derivative[1][U2][z]^2*
          Derivative[1][\[CurlyPhi]][z] + (-1 + z)*z*Derivative[2][U2][
           z]))) + U1[z]^3*
    (-9*(2 + (-1 + z)*z^3*\[Alpha]*F[\[CurlyPhi][z]]*Derivative[1][U2][z]*
        (-4 + 3*(-1 + z)*z*Derivative[1][U2][z])) + 
     8*z^7*(-2 + 3*z)*\[Alpha]^2*F[\[CurlyPhi][z]]*U2[z]^3*
      Derivative[1][F][\[CurlyPhi][z]]*Derivative[1][\[CurlyPhi]][z]*
      (-3 + (-1 + z)*z*Derivative[1][\[CurlyPhi]][z]^2)^2 - 
     12*z^2*\[Alpha]*U2[z]^2*(z^2*(-2 + 3*z)*Derivative[1][F][\[CurlyPhi][z]]*
        Derivative[1][\[CurlyPhi]][z]*(-3 + (-1 + z)*z*
          Derivative[1][\[CurlyPhi]][z]^2) + F[\[CurlyPhi][z]]*
        (6 - 3*z + z^2*(10 - 17*z + 6*z^2)*Derivative[1][\[CurlyPhi]][z]^2 + 
         (-1 + z)^2*z^4*Derivative[1][\[CurlyPhi]][z]^4 + 
         2*z^5*(2 - 5*z + 3*z^2)*\[Alpha]*Derivative[1][F][\[CurlyPhi][z]]*
          Derivative[1][U2][z]*Derivative[1][\[CurlyPhi]][z]*
          (-3 + (-1 + z)*z*Derivative[1][\[CurlyPhi]][z]^2))) + 
     3*U2[z]*(6*(1 + z^4*(2 - 5*z + 3*z^2)*\[Alpha]*Derivative[1][F][
           \[CurlyPhi][z]]*Derivative[1][U2][z]*Derivative[1][\[CurlyPhi]][
           z] + (-1 + z)*z^2*Derivative[1][\[CurlyPhi]][z]^2) + 
       z^2*\[Alpha]*F[\[CurlyPhi][z]]*(24 - 12*z + 6*(-1 + z)^2*z^5*
          (-2 + 3*z)*\[Alpha]*Derivative[1][F][\[CurlyPhi][z]]*
          Derivative[1][U2][z]^2*Derivative[1][\[CurlyPhi]][z] - 
         8*(-1 + z)*z^2*Derivative[1][\[CurlyPhi]][z]^2 + 
         3*z*Derivative[1][U2][z]*(12 - 28*z + 21*z^2 + 4*(-1 + z)^2*z^2*
            Derivative[1][\[CurlyPhi]][z]^2) + 6*z^2*(2 - 5*z + 3*z^2)*
          Derivative[2][U2][z])))), 
 9*(-1 + z)^2*z^2*\[Alpha]*U2[z]^2*Derivative[1][F][\[CurlyPhi][z]]*
   Derivative[1][U1][z]^2 - 6*(-1 + z)*U1[z]*U2[z]*Derivative[1][U1][z]*
   (-3*(-1 + z)*z^2*\[Alpha]*Derivative[1][F][\[CurlyPhi][z]]*
     Derivative[1][U2][z] - Derivative[1][\[CurlyPhi]][z] + 
    2*z^2*\[Alpha]*U2[z]*Derivative[1][F][\[CurlyPhi][z]]*
     (-3 + (-1 + z)*z*Derivative[1][\[CurlyPhi]][z]^2)) + 
  U1[z]^2*(3*(-1 + z)*Derivative[1][U2][z]*
     (3*(-1 + z)*z^2*\[Alpha]*Derivative[1][F][\[CurlyPhi][z]]*
       Derivative[1][U2][z] + 2*Derivative[1][\[CurlyPhi]][z]) + 
    4*z^2*\[Alpha]*U2[z]^2*Derivative[1][F][\[CurlyPhi][z]]*
     (-3 + (-1 + z)*z*Derivative[1][\[CurlyPhi]][z]^2)^2 - 
    12*U2[z]*(-Derivative[1][\[CurlyPhi]][z] + (-1 + z)*z^2*\[Alpha]*
       Derivative[1][F][\[CurlyPhi][z]]*Derivative[1][U2][z]*
       (-3 + (-1 + z)*z*Derivative[1][\[CurlyPhi]][z]^2) + 
      Derivative[2][\[CurlyPhi]][z] - z*Derivative[2][\[CurlyPhi]][z]))}
